*/* Do not change any line marked -keep- */

html {
    font-size: 100%; /* keep */
    box-sizing: border-box; /* keep */
}

* {
    box-sizing: inherit; /* keep */
}

body {
    font-family: 'Raleway', 'Futura', 'Century Gothic', sans-serif;
    font-weight: normal;
    background: #5598b2; /* keep */
    color: #333; /* keep */
    margin: 0; /* keep */
    padding: 0;
    font-size: 22px;
    line-height: 1.25em;
}

h1, h2 {
    font-family: 'Crimson Text', 'Didot', 'Palatino', serif;
    font-weight: bold;
}

#tagline {
    font-style: italic;
}
/* all images will stretch to fill their containing element */
img {
    display: block; /* keep */
    width: 100%; /* keep */
}

/* In the grid container below, you will change the columns,
    the rows, and the AREAS to layout the page as instructed
    in the assignment. After it matches the wide example, you will
    write a media query with CSS rules to change the
    layout to match the phone layout example.
    */

/* grid container */
#container {
    max-width: 1280px; /* keep */
    margin: auto; /* keep */
    display: grid; /* keep */
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(7, auto);
    grid-template-areas:
        "header header header header header"
        "pairing pairing pairing arial georgia"
        "bobwhite-quail bobwhite-quail readability readability readability"
        "bobwhite-quail bobwhite-quail line-length line-length line-length"
        "typeface typeface typeface helvetica helvetica"
        "typeface typeface typeface ... ..."
        "footer footer footer footer footer";
}

/* all grid items -
    these are the 10 direct children of the container
    - all the grid items are here already!
    You may add lines as needed. Do not change any line marked -keep-
    */

header {
    grid-area: header; /* keep */
    background: #fff; /* keep */
    text-align: center;
    padding: 20px 0px 0px 0px;
    font-size: 25px;
    line-height: 35px;

}

#arial {
    grid-area: arial; /* keep */
    background: #a8e8ff; /* keep */
    padding: 60px 0px 15px 0px;
}
#georgia {
    grid-area: georgia; /* keep */
    background: #a8e8ff; /* keep */
    padding: 60px 12px 15px 12px;
}
#pairing {
    grid-area: pairing; /* keep */
    background: #a8e8ff; /* keep */
    margin: 0px;
    padding: 60px;
}
#bobwhite-quail {
    grid-area: bobwhite-quail; /* keep */
    background: #d2f4ff; /* keep */
    padding: 75px 30px 35px 50px;
}
#readability {
    grid-area: readability; /* keep */
    background: #d2f4ff; /* keep */
    padding: 40px 80px 60px 0px;
}
#line-length {
    grid-area: line-length; /* keep */
    background: #d2f4ff; /* keep */
    padding: 0px 80px 70px 0px;
}
#helvetica {
    grid-area: helvetica; /* keep */
    background: #fff; /* keep */
    padding: 50px;
    margin: 65px 45px 50px 0px;
}

#typeface {
    grid-area: typeface; /* keep */
    color: #d2f4ff; /* keep */
    background: #5598b2; /* keep */
    text-shadow: .1em .1em .2em #000;
    padding: 20px 30px 50px 50px;
}
footer {
    grid-area: footer; /* keep */
    background: #b2988a; /* keep */
    padding: 15px;
    text-align: center;
}

/* end of all 10 grid items */


/* pseudo classes */
a {
    color: #7c6a60; /* keep */
}
a:hover {
    color: #f4cdb7; /* keep */
    text-decoration: none; /* keep */
}

/* media queries below - only 1 is needed */

@media screen and (max-width: 500px){
    img {
        display: none;
    }

    article {
        margin: 1rem;
    }
    #container {
        grid-template-columns: repeat(2, auto);
    }
}
